.cart {
    position: absolute;
    top: 60px;
    max-width: 480px;
    max-height: 434px;
    padding: 0 20px;
    padding-bottom: 20px;
    

    &__container {
        background: $white;
        padding-right: 5px;
    }

    &__list {
        max-height: 323px;
        overflow-y: scroll;
        &::-webkit-scrollbar {
            width: 4px;
        }
        &::-webkit-scrollbar-thumb {
            background: rgba(77, 77, 77, 0.3);
            border-radius: 4px;
        }
        &::-webkit-scrollbar-track {
            background: rgba(77, 77, 77, 0.2);
            border-radius: 4px;
        }
    }

  

    &__footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: 90px;
        padding: 20px 20px 13px 20px;
        box-shadow: 0 -4px 10px 0 rgba(0, 13, 84, 0.1);
    }

    &__sum {
        display: flex;
        flex-direction: column;
    }

    &__sum-title {
        font-size: 14px;
        line-height: 140%;
        color: #4d4d4d;
    }

    &__sum-value {
        font-weight: 700;
        font-size: clamp(16px, 4vw, 20px);
        color: #4d4d4d;
    }

    &__offer {
        width: clamp(170px, 40vw, 240px);
        height: 50px;
    }

}
.modal-close {
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    color: $white;
    font-size: 32px;
    transition: .3s color ease-in-out;
    cursor: pointer;
    &:hover {
        color: $orange;
    }
}
.item-cart {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px 20px 10px;

    &:hover {
        background: rgba(204, 217, 242, 0.2);
    }
    &__img {
        width: 100px;
        height: 57px;
        flex-shrink: 0;
    }

    &__descr {
        padding: 0 40px 0 10px;
        @include mobile {
            padding: 0 10px 0 10px;
        }
    }

    &__svg {
        cursor: pointer;
    }
}
