.photos {
    padding-bottom: 82px;

    &__container {
        @include desktop-sm {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    &__form {
        grid-column: 1 / span 4;
        background: $main-color;
        color: $white;
        padding: 40px 20px;
        border-radius: 4px;
        max-width: 380px;
        @include desktop-sm {
            grid-column: span 4;
            margin: 0 auto;
        }
    }

    &__title, &__subtitle {
        text-align: center;
    }

    &__title {
        @include bold;
        padding-bottom: 20px;
    }

    &__subtitle {
        padding-bottom: 40px;
    }

    &__input {
        width: 100%;
        height: 60px;
        padding: 0 20px;
        border-radius: 4px;
        margin-bottom: 10px;
        
    }

    &__submit {
        display: block;
        min-width: 100%;
        padding: 21px 20px;
    }

    &__instagram {
        grid-column: span 8;
        margin: auto 0 0 0;
        @include desktop-sm {
            grid-column: span 4;
        }
    }

    &__instagram-wrapper {
        grid-column: span 8;
        padding: 0 40px;
        display: grid;
        grid-template-columns: repeat(4, minmax(157px, 1fr));
        grid-auto-rows: 161px;
        column-gap: 18px;
        row-gap: 14px;
        @include desktop-md {
            grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
        }
        @include mobile {
            grid-template-columns: repeat(2, 100px);
            grid-template-rows: repeat(2, 100px);
            grid-auto-rows: 100px;
            justify-content: center;
        }
    }

    &__instagram-title {
        margin: 0 auto;
        margin-bottom: 20px;
    }

    &__svg {
        width: 157px;
        height: 56px;
        use {
            fill: #000;
            stroke: #fff;
        }
    }

    &__instagram-link {
        &_dog {
            grid-column: 2 / span 2;
            grid-row: 1 / span 2;
            @include desktop-sm {
                grid-column: span 1;
                grid-row: span 1;
            }
        }
        @include mobile {
            grid-column: span 2;
            grid-row: span 2;
        }
    }

    &__item {
        width: 100%;
        height: 100%;
        justify-self: center;
       
        border-radius: 4px;
        object-fit: cover;
    }
}
